# picture-book-reader

./: .gitignore  README.md
android-client/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties
android-client/gradle/wrapper/: gradle-wrapper.properties
android-client/release/: output-metadata.json
android-client/release/baselineProfiles/0/: android-client-release.dm
android-client/release/baselineProfiles/1/: android-client-release.dm
android-client/res/drawable/: hamburger.xml
android-client/res/layout/: book_view_fragment.xml  category_list_fragment.xml  category_list_item.xml  category_view_fragment.xml  image_list_item.xml  login_activity.xml  main_activity.xml  options_fragment.xml  random_fragment.xml
android-client/res/menu/: navigation.xml
android-client/res/navigation/: main_nav.xml
android-client/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_castvideo.xml
android-client/src/com/simplepathstudios/pbr/: CastOptionsProvider.java  CentralCatalog.java  LoadingIndicator.java  MainActivity.java  MediaNotification.java  ObservableCatalog.java  PBRService.java  PBRSettings.java  Util.java  ZipUtil.java
android-client/src/com/simplepathstudios/pbr/adapter/: AlbumAdapter.java  ArtistAdapter.java  BookAdapter.java  CategoryAdapter.java  PageAdapter.java  PlaylistAdapter.java  SongAdapter.java
android-client/src/com/simplepathstudios/pbr/api/: ApiClient.java  ApiService.java
android-client/src/com/simplepathstudios/pbr/api/model/: AddToPlaylistPayload.java  AdminLog.java  AdminLogs.java  AlbumList.java  AlbumView.java  ArtistList.java  ArtistView.java  Book.java  BookCategory.java  BookView.java  CategoryList.java  CategoryView.java  CoverArt.java  MusicAlbum.java  MusicArtist.java  MusicCategory.java  MusicFile.java  MusicId.java  MusicPlaylist.java  MusicPlaylistListItem.java  MusicQueue.java  MusicQueuePayload.java  PageListItem.java  PlaylistAddResult.java  PlaylistList.java  PlaylistPayload.java  SearchResults.java  ServerInfo.java  UserList.java
android-client/src/com/simplepathstudios/pbr/audio/: AudioPlayer.java  CastPlayer.java  IAudioPlayer.java  LocalPlayer.java
android-client/src/com/simplepathstudios/pbr/fragment/: AddArtistToQueueDialogFragment.java  AlbumListFragment.java  AlbumViewFragment.java  ArtistListFragment.java  ArtistViewFragment.java  BookViewFragment.java  CategoryListFragment.java  CategoryViewFragment.java  NowPlayingFragment.java  OptionsFragment.java  PlaylistListFragment.java  PlaylistViewFragment.java  QueueFragment.java  RandomFragment.java  RandomListFragment.java  SaveQueueAsNewPlaylistFragment.java  SearchFragment.java  UpdatePlaylistNameFragment.java  UserListFragment.java
android-client/src/com/simplepathstudios/pbr/viewmodel/: AlbumListViewModel.java  AlbumViewViewModel.java  ArtistListViewModel.java  ArtistViewViewModel.java  BookViewViewModel.java  CategoryListViewModel.java  CategoryViewViewModel.java  InterDestinationViewModel.java  ObservableCastContext.java  ObservableMusicQueue.java  PlaylistListViewModel.java  PlaylistViewViewModel.java  RandomBooksViewModel.java  RandomListViewModel.java  SearchResultsViewModel.java  ServerInfoViewModel.java  SettingsViewModel.java  UserListViewModel.java
script/: update-version.sh
