buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}


repositories {
    mavenCentral()
    google()
}


apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 21
        versionName "1.2.6"
        applicationId "com.simplepathstudios.pbr"
    }


    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
    lint {
        abortOnError false
    }

    namespace 'com.simplepathstudios.pbr'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.0'
    implementation 'androidx.navigation:navigation-ui:2.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.0.20'))
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.otaliastudios:zoomlayout:1.9.0'
    implementation 'com.google.code.gson:gson:2.11.0'

}
