<?xml version="1.0" encoding="utf-8"?>
    <com.otaliastudios.zoom.ZoomImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/current_page_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="false"
        android:background="@drawable/image_background"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:oneFingerScrollEnabled="true"
        app:maxZoom="10.0"
        app:minZoom="1.0"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:overPinchable="true"
        app:flingEnabled="false"
        />