<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image_background">

    <com.otaliastudios.zoom.ZoomImageView
        android:id="@+id/current_page_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:background="@drawable/image_background"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:oneFingerScrollEnabled="true"
        app:maxZoom="10.0"
        app:minZoom="1.0"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:overPinchable="true"
        app:flingEnabled="false"
        />
    <LinearLayout
        android:id="@+id/page_list_wrapper"
        android:visibility="gone"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>