<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/download_update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Picture Book Reader" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picture Book Reader" />

        <Button
            android:id="@+id/clear_library_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Library" />

        <TextView
            android:id="@+id/library_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/debug_log_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Debug Logging" />

        <TextView
            android:id="@+id/debug_log_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>